/* Sources 
https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/
https://stackoverflow.com/questions/45536537/centering-in-css-grid
*/

/* GENERAL STYLES */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Unica One', cursive;
    color:  #292d35;
    text-transform: uppercase;
    font-size: 3rem;
}

h2 {
    font-family: 'Vollkorn', serif;    
}

h3 {
    font-family: 'Unica One', cursive;
    text-transform: uppercase;
}

.blue {
    color: #7B94B7;
}

.light{
    color: whitesmoke;
    text-align: center;
}

p {
    margin-top: 0;
    font-family: 'Vollkorn', serif;
    color: #292d35;
}

a {
    text-decoration: none;
    font-family: 'Unica One', cursive;
    color: white;
}

li{
    list-style: none;  
}

.btn{
    display: inline-block;
    width: 200px;
    padding: 10px;
    margin: 10px;
    color: whitesmoke;
    background-color: #6b81a0;
    text-align: center;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #7B94B7;
    transform: scale(1.05);
}


/* NAVBAR */

.navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6b81a0;
    color: whitesmoke;
    width: 100%;
}

.company-title{
    font-size: 1.5em;
    margin: 10px;
}

.nav {
    width: 60%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    padding: 0px 15px 0px 15px;
}

.nav-link:hover {
    background-color: #7B94B7;
    transition: 0.5s;
}

.hamburger-menu {
    position: absolute;
    display: none;
    color: whitesmoke;
    right: 15px;
    top: 10px;
    font-size: 1.5rem;
}

/* HERO IMAGE */
.hero_container{
    background-image: url("Images/Hero.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero_text {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 15px #000000;
}

.inner{
    text-align: center;
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 150px;
}


/* TRIP SECTION - GRID */
.trip_container {
    background-color: #292d35;
    padding: 30px;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    width: 90%;
    margin: auto;
}

.trip {
    position: relative;
}

.trip_image{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.trip_text {
    color: white;
    text-shadow: 2px 2px 15px #000000;
    opacity: 0;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-transform: uppercase;
}

.trip:hover .trip_text {
    opacity: 1;
    transition: 0.5s;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.box3 {
    grid-column-start: 2;
    grid-column-end: 3; 
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* TRIP REPORT - COLUMNS */
.report_container {
    padding: 30px;
}

.report {
    columns: 3 300px;
    column-rule: 2px dotted grey;
    column-gap: 3em;
}

/* RATES - FLEXBOX */
.rate_container {
    background-color: #292d35;
    padding: 30px;
}

.rates {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

rate {
    width: 300px;
    background-color: whitesmoke;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 20px;
    text-align: center;
}

.rate_image{
    width: 40%;
    object-fit: cover;
}

/* FOOTER */
.footer_container {
    width: 100%;
    background-color: #6b81a0;
}

.socials {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.socials a{
    padding: 15px 20px;
}

/* MEDIA QUERY */
@media (max-width: 600px) {
    .hamburger-menu {
        display: flex;
    }
    .nav {
        display: none;
    }
    .trip_text {
        opacity: 1;
        font-size: 1.5rem;
    }
    .trips {
        grid-template-columns: 1fr;
    }
    .box1 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .box2 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .box3 {
        grid-column-start: 1;
        grid-column-end: 1; 
    }
    
    .box4 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}